<a href="https://colab.research.google.com/github/Okisa/20213Q-BCC/blob/main/IsabelaMayumiKawabataBorges.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Exercício 1:
Construa um novo notebook, utilizando a plataforma Colab com as
descrições a seguir:

A base de dados descrita no arquivo CSV anexo e, obtida do material do
Prof. Wagner Tanaka, descreve os principais estádios de futebol e algumas
informações, como nome, localização, país, entre outras.
Os atributos da base de dados são:
- Confederation: nome da confederação de futebol;
- Stadium: nome do estádio;
- City: cidade do estádio;
- HomeTeams: nome do time dono do estádio;
- Capacity: capacidade do estádio;
- Country: país do estádio;
- IOC: International Olympic Committee - Comitê Olímpico Internacional;
- Population: quantidade de habitantes da cidade.

Pede-se:

1. Leia a Tabela do arquivo CSV para o seu notebook
2. Crie uma instrução para visualizar as primeiras 5 linhas da tabela
3. Crie uma instrução para visualizar as últimas 8 linhas da tabela
4. Crie uma instrução para visualizar as 10 primeiras linhas dos atributos:
Stadium,Country e Population
5. Crie uma instrução para visualizar a coluna: HomeTeams

Lembre-se : você precisa importar a função panda, que traz todas as
bibliotecas que ajudarão nos exercícios.

Ao terminar salve e submeta na Atividade 2 no moodle o seu notebook,
salvando um arquivo com o seu nome.ipynb na função: Download.ipynb.

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
times = pd.read_csv("https://drive.google.com/u/3/uc?id=1-8lp6vuMHM5nficmmv9iSUFRN9kU6yKl&export=download", sep=",")

In [ ]:
times

     Confederation                   Stadium  ...  IOC Population
0             UEFA       Stadiumi Besëlidhja  ...  ALB    2876591
1             UEFA       Stadiumi Flamurtari  ...  ALB    2876591
2             UEFA             Stadiumi Laçi  ...  ALB    2876591
3             UEFA      Stadiumi Niko Dovana  ...  ALB    2876591
4             UEFA  Stadiumi Selman Stërmasi  ...  ALB    2876591
...            ...                       ...  ...  ...        ...
2019          UEFA           Liberty Stadium  ...  WAL    3125000
2020          UEFA           Parc y Scarlets  ...  WAL    3125000
2021          UEFA               Park Avenue  ...  WAL    3125000
2022          UEFA      Principality Stadium  ...  WAL    3125000
2023          UEFA         Racecourse Ground  ...  WAL    3125000

[2024 rows x 8 columns]

In [ ]:
times.head(5)

  Confederation                   Stadium    City  ...  Country  IOC Population
0          UEFA       Stadiumi Besëlidhja   Lezhë  ...  Albania  ALB    2876591
1          UEFA       Stadiumi Flamurtari   Vlorë  ...  Albania  ALB    2876591
2          UEFA             Stadiumi Laçi    Laçi  ...  Albania  ALB    2876591
3          UEFA      Stadiumi Niko Dovana  Durrës  ...  Albania  ALB    2876591
4          UEFA  Stadiumi Selman Stërmasi  Tirana  ...  Albania  ALB    2876591

[5 rows x 8 columns]

In [ ]:
times.tail(8)

     Confederation                    Stadium  ...  IOC Population
2016           AFC         Thong Nhat Stadium  ...  VIE   94569072
2017          UEFA  Bangor University Stadium  ...  WAL    3125000
2018          UEFA       Cardiff City Stadium  ...  WAL    3125000
2019          UEFA            Liberty Stadium  ...  WAL    3125000
2020          UEFA            Parc y Scarlets  ...  WAL    3125000
2021          UEFA                Park Avenue  ...  WAL    3125000
2022          UEFA       Principality Stadium  ...  WAL    3125000
2023          UEFA          Racecourse Ground  ...  WAL    3125000

[8 rows x 8 columns]

In [ ]:
times.head(10)[["Stadium", "Country", "Population"]]

                       Stadium  Country  Population
0          Stadiumi Besëlidhja  Albania     2876591
1          Stadiumi Flamurtari  Albania     2876591
2                Stadiumi Laçi  Albania     2876591
3         Stadiumi Niko Dovana  Albania     2876591
4     Stadiumi Selman Stërmasi  Albania     2876591
5          Stadiumi Skënderbeu  Albania     2876591
6      Stade 1er Novembre 1954  Algeria    42200000
7           Stade Ahmed Zabana  Algeria    42200000
8           Stade Amar Hareche  Algeria    42200000
9  Stade de l'Unité Maghrébine  Algeria    42200000

In [ ]:
times[["HomeTeams"]]

                         HomeTeams
0                       Besëlidhja
1                 Flamurtari Vlorë
2                          KF Laçi
3                            Teuta
4     KF Tirana, Dinamo, Partizani
...                            ...
2019                  Swansea City
2020        Scarlets, Llanelli RFC
2021              Aberystwyth Town
2022                             -
2023                   Wrexham AFC

[2024 rows x 1 columns]

# Exercício 2:
Considere a base de dados de filmes (funciona.csv) contendo os atributos
Codigo, Escolaridade, Genero, Idade_Anos, Tempo_Meses, Salario.

Escreva instruções para
exibir os dados dos funcionários com escolaridade Superior.

In [ ]:
#Adicionei o separador como regex pra suportar os 2 tipos de caracteres que estavam sendo lidos, já que não consegui mudar o encode pra separar corretamente
#Consequentemente os dados ficaram com 1 coluna a mais, por isso adicionei a segunda linha.
funcionarios1 = pd.read_csv("https://drive.google.com/u/3/uc?id=1lRb7D6b1fsa8Aa0zqCdGVPnIF6hJY29R&export=download", sep=";|,", engine="python")
funcionarios = funcionarios1[["Codigo", "Escolaridade", "Genero", "Idade_Anos", "Tempo_Meses", "Salario"]]

In [ ]:
funcionarios.query("Escolaridade == 'Superior'")

   Codigo Escolaridade Genero  Idade_Anos  Tempo_Meses  Salario
2       4     Superior      M          54           89     8260
9      11     Superior      F          72           58    14020

#Exercício 3:
Considere a base de dados de filmes (funciona.csv) contendo os atributos
Codigo, Escolaridade, Genero, Idade_Anos, Tempo_Meses, Salario.

Escreva instruções para
exibir os dados dos funcionários com com idade acima de 50 anos e Genero
Masculino.

In [ ]:
funcionarios.query("Idade_Anos > 50 & Genero == 'M'")

    Codigo Escolaridade Genero  Idade_Anos  Tempo_Meses  Salario
2        4     Superior      M          54           89     8260
7        9      1o Grau      M          65           99     1980
10      12      2o Grau      M          58           72     1890
12      14      1o Grau      M          65           80    13760
13      15      2o Grau      M          58           61    11530
15      17      1o Grau      M          52           25    18420

#Exercício 4:
Considere a base de dados de filmes (funciona.csv) contendo os atributos
Codigo, Escolaridade, Genero, Idade_Anos, Tempo_Meses, Salario.

Escreva instruções para exibir a quantidade de funcionários por escolaridade.

In [ ]:
funcionarios.groupby("Escolaridade")[["Escolaridade"]].count()

              Escolaridade
Escolaridade
1o Grau                 12
2o Grau                  6
Superior                 2

#Exercício 5:
Considere a base de dados de filmes (funciona.csv) contendo os atributos
Codigo, Escolaridade, Genero, Idade_Anos, Tempo_Meses, Salario.

Escreva instruções para exibir o maior salário por Escolaridad

In [ ]:
funcionarios.groupby("Escolaridade")[["Salario"]].max()

              Salario
Escolaridade
1o Grau         19910
2o Grau         16350
Superior        14020